spring.datasource.url=jdbc:h2:mem:4c0a17ef-0e2b-4f8b-9f54-0e7a4809c563
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.password=admin
spring.datasource.username=admin
server.port=1234
